<?php
return [
    'welcome'=>'Benvenuti ...',
    'special'=>'Speciale',
    'restaurant'=>'RISTORANTE - PIZZERIA',
    'contacts'=>'CONTATTI',
    'bookTable'=>'PRENOTA TAVOLO',
    'request'=>'Richiedi informazioni attraverso questo modulo e ti contatteremo al più presto!',
    'visit'=>'Vieni a trovarci!',
    'name'=>'Nome e Cognome',
    'object'=>'Oggetto',
    'message'=>'Messaggio',
    'send'=>'Invia',
    'book'=>'Prenota',
    'your'=>'il tuo',
    'table'=>'tavolo',
    'date'=>'Data',
    'hours'=>'Orario',
    'phone'=>'Telefono',
    'person'=>'N. persone',
    'bookNow'=>'Prenota ora',
    'appetizers'=>'Antipasti',
    'findOutMore'=>'Scopri di più',
    'location'=>'Posizione',
    'callUs'=>'Chiamaci',
    'opening'=>'Orari di apertura',
];