<?php
return [
    'welcome'=>'Welcome ...',
    'special'=>'Special',
    'restaurant'=>'RESTAURANT - PIZZERIA',
    'contacts'=>'CONTACTS',
    'bookTable'=>'BOOK TABLE',
    'request'=>'Request information through this form and we will contact you as soon as possible!',
    'visit'=>'Come visit!',
    'name'=>'Name and Surname',
    'object'=>'Object',
    'message'=>'Message',
    'send'=>'Send',
    'book'=>'Book',
    'your'=>'your',
    'table'=>'table',
    'date'=>'Date',
    'hours'=>'Hours',
    'phone'=>'Phone',
    'person'=>'N. person',
    'bookNow'=>'Book Now',
    'appetizers'=>'Appetizers',
    'findOutMore'=>'Find out more',
    'location'=>'Location',
    'callUs'=>'Call Us',
    'opening'=>'Opening times',
];
